{{- if .Values.config.headscale.authKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "headcni.fullname" . }}-auth
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "headcni.labels" . | nindent 4 }}
type: Opaque
data:
  auth-key: {{ .Values.config.headscale.authKey | b64enc }}
{{- end }} 